<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Login Universitas</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .full-height {
      height: 100vh;
    }
    
    
    .login-form {
      max-width: 400px;
      margin-top: 75px; 
      margin-left: 155px;
      margin-right: auto; 
      padding: 20px; 
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 35px;
    }
    .header h2 {
      margin: 0;
    }
    .header img {
      max-height: 60px;
      position: absolute;
      top: 5px; 
      right: 5px;
    }
    .h7 {
      margin-left: auto; 
    }
    
    .login-button {
      width: 150px;
    }
    .btn-custom-register, .btn-custom-login {
      width: 150px;
      border: none;
    }
    .btn-custom-register {
      background-color: black;
      color: white;
    }
    .btn-custom-login {
      background-color: white;
      color: black;
      border: 1px solid black;
    }
    .btn-custom-login:hover {
      background-color: black;
      color: white;
    }

    @media (min-width: 992px) {
      .col-custom-left {
        flex: 0 0 45%;
        max-width: 45%;
      }
      .col-custom-right {
        flex: 0 0 55%;
        max-width: 55%;
      }
    }
  </style>
</head>
<body>

<div class="container-fluid full-height">
  <div class="row full-height">
    <!-- Kolom Kiri -->
    <div class="bg-dark col-custom-left d-none d-md-block bg-image">
    </div>
    <!-- Kolom Kanan -->

    <div class="col-md-8 col-custom-right d-flex flex-column align-items-start position-relative">
      <div class="header">
        <h2>UNIVERSITAS AMIKOM YOGYAKARTA</h2>
        <img src="logo-amikom.png" alt="Logo Universitas">
      </div>
      <div class="h7 ml-auto">Jl. Ring Road Utara, Ngringin, Condongcatur, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281</div> 
      <div class="login-form mt-5">
        <div class="text-center mb-3">
          <button class="btn btn-custom-register">Registrasi</button>
          <button class="btn btn-custom-login">Login</button>
        </div>
        <h4 class="text-center mb-4">Form Login Dosen</h4>
        <form>
          <div class="form-group">
            <label for="username">NIM</label>
            <input type="text" class="form-control" id="username" placeholder="Masukkan NIM">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Masukkan Password">
          </div>
          <div class="text-right">
            <button type="button" class="btn btn-custom-register login-button" onclick="window.location.href='23015040_Dashboard.html'">Login</button>
          </div>
        
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
