<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar With Bootstrap</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        h1 {
            font-weight: 600;
            font-size: 1.5rem;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            display: flex;
        }

        .main {
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            transition: all 0.35s ease-in-out;
            background-color: #fafbfe;
        }

        #sidebar {
            width: 70px;
            min-width: 70px;
            z-index: 1000;
            transition: all .25s ease-in-out;
            background-color: #0e2238;
            display: flex;
            flex-direction: column;
        }

        #sidebar.expand {
            width: 260px;
            min-width: 260px;
        }

        .toggle-btn {
            background-color: transparent;
            cursor: pointer;
            border: 0;
            padding: 1rem 1.5rem;
        }

        .toggle-btn i {
            font-size: 1.5rem;
            color: #FFF;
        }

        .sidebar-logo {
            margin: auto 0;
        }

        .sidebar-logo a {
            color: #FFF;
            font-size: 1.15rem;
            font-weight: 600;
        }

        #sidebar:not(.expand) .sidebar-logo,
        #sidebar:not(.expand) a.sidebar-link span {
            display: none;
        }

        .sidebar-nav {
            padding: 2rem 0;
            flex: 1 1 auto;
        }

        a.sidebar-link {
            padding: .625rem 1.625rem;
            color: #FFF;
            display: block;
            font-size: 0.9rem;
            white-space: nowrap;
            border-left: 3px solid transparent;
        }

        .sidebar-link i {
            font-size: 1.1rem;
            margin-right: .75rem;
        }

        a.sidebar-link:hover {
            background-color: rgba(255, 255, 255, .075);
            border-left: 3px solid #3b7ddd;
        }

        .sidebar-item {
            position: relative;
        }

        .logo-img {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: auto;
        }

        #sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
            position: absolute;
            top: 0;
            left: 70px;
            background-color: #0e2238;
            padding: 0;
            min-width: 15rem;
            display: none;
        }

        #sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
            display: block;
            max-height: 15em;
            width: 100%;
            opacity: 1;
        }

        #sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
            border: solid;
            border-width: 0 .075rem .075rem 0;
            content: "";
            display: inline-block;
            padding: 2px;
            position: absolute;
            right: 1.5rem;
            top: 1.4rem;
            transform: rotate(-135deg);
            transition: all .2s ease-out;
        }

        #sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
            transform: rotate(45deg);
            transition: all .2s ease-out;
        }

        .table-container {
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
        }

        .table thead {
            background-color: #0e2238;
            color: #FFF;
        }

        .table tbody tr {
            background-color: #FFF;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
        }

        #student-table {
            display: none;
        }
    </style>
</head>

<body>
    <img src="logo-amikom.png" alt="." class="position-absolute top-0 end-0 mt-2 me-2" style="width: 50px; height: auto;">

    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">Dashboard Dosen</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="23015040_Dashboard.html" class="sidebar-link">
                        <i class="lni lni-user"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class="lni lni-protection"></i>
                        <span>Auth</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Login</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">Register</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#multi" aria-expanded="false" aria-controls="multi">
                        <i class="lni lni-layout"></i>
                        <span>Task </span>
                    </a>
                    <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"
                                data-bs-target="#multi-two" aria-expanded="false" aria-controls="multi-two">
                                Two Links
                            </a>
                            <ul id="multi-two" class="sidebar-dropdown list-unstyled collapse">
                                <li class="sidebar-item">
                                    <a href="#" class="sidebar-link">Link 1</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="#" class="sidebar-link">Link 2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-popup"></i>
                        <span>Notification</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-cog"></i>
                        <span>Setting</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="#" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main p-3">
            <div class="main p-3">
                <div class="container-fluid">
                    <div class="row" style="margin-bottom: 20px; margin-top: 20px;">
                        <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 d-flex align-items-stretch">
                            <!-- Kolom pertama -->
                            <div class="bg-dark text-white d-flex align-items-center w-100">
                                <img src="kertas.PNG" style="width: 100px; height: auto; margin-right: 20px;" alt="Image">
                                <div>
                                    <h4>Rekapitulasi Nilai</h4>
                                    <p>Melihat Rekapitulasi Nilai</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 d-flex align-items-stretch">
                            <!-- Kolom kedua -->
                            <div class="bg-dark text-white d-flex align-items-center w-100">
                                <img src="Fotoprofile.PNG" style="width: 100px; height: auto; margin-right: 20px;" alt="Image">
                                <div>
                                    <h4>Naswan Maulana Adli Ardhana</h4>
                                    <p>23.01.5040</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row gx-3">
                        <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 h-50">
                            <div class="p-3 shadow h-50">
                                <form>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          Mata Kuliah
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-dark">
                                          <li><a class="dropdown-item" href="#">Pemrograman Web</a></li>
                                          <li><a class="dropdown-item" href="#">Matematika Diskrit</a></li>
                                          <li><a class="dropdown-item" href="#">Algoritma dan Pemrograman</a></li>
                                        </ul>
                                      </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 p-0">
                            <div class="p-3 shadow h-100">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Kelas
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                      <li><a class="dropdown-item" href="#">D3Ti01</a></li>
                                      <li><a class="dropdown-item" href="#">D3Ti03</a></li>
                                    </ul>
                                    <button class="btn btn-dark" type="button" id="showTableBtn">Tampilkan Tabel Mahasiswa</button>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="row my-2">
                       <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 p-0">
                           <div class="table-container" id="student-table">
                               <form>
                                   <table class="table">
                                       <thead>
                                           <tr>
                                               <th scope="col">#</th>
                                               <th scope="col">NIM</th>
                                               <th scope="col">Nama</th>
                                               <th scope="col">Presensi</th>
                                               <th scope="col">Tugas</th>
                                               <th scope="col">Responsi</th>
                                               <th scope="col">UTS</th>
                                               <th scope="col">UAS</th>
                                           </tr>
                                       </thead>
                                       <tbody>
                                           <tr>
                                               <th scope="row">1</th>
                                               <td>23.01.5040</td>
                                               <td>Naswan Maulana</td>
                                               <td>100%</td>                                              
                                               <td>100%</td>
                                               <td>100%</td>
                                               <td>100%</td>
                                           </tr>
                                           <tr>
                                               <th scope="row">2</th>
                                               <td>23.01.5040</td>
                                               <td>Naswan Maulana</td>
                                               <td>100%</td>
                                               <td>100%</td>
                                               <td>100%</td>
                                               <td>100%</td>
                                               <td>100%</td>
                                           </tr>
                                           <tr>
                                               <th scope="row">3</th>
                                               <td>23.01.50404</td>
                                               <td>Naswan Maulana</td>
                                               <td>100%</td>
                                               <td>100%</td>
                                               <td>100%</td>
                                               <td>100%</td>
                                               <td>100%</td>
                                           </tr>
                                       </tbody>
                                   </table>
                               </form>
                           </div>
                       </div>
                   </div>
                    
                </div>
            </div>
        </div>
    </div>
    <script>
        const hamBurger = document.querySelector(".toggle-btn");

        hamBurger.addEventListener("click", function () {
            document.querySelector("#sidebar").classList.toggle("expand");
        });

        const showTableBtn = document.getElementById("showTableBtn");
        const studentTable = document.getElementById("student-table");

        showTableBtn.addEventListener("click", function () {
            studentTable.style.display = "block";
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
